{
  "name": "island",
  "version": "1.0.0",
  "description": "7七月的微信公众号：林间有风",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "module-alias": "^2.2.0",
    "mysql2": "^1.6.5",
    "npm-check": "^5.9.0",
    "require-directory": "^2.1.1",
    "sequelize": "^5.6.1",
    "validator": "^10.11.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:dev": "nodemon --inspect-brk",
    "start:prod": "node app.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "island"
  ],
  "author": "7yue",
  "license": "MIT",
  "devDependencies": {},
  "_moduleAliases":{
    "@root":".",
    "@models":"app/models",
    "@validator":"app/validators/validator.js"
  }
}
